(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "traffic_lights")
(DATE "Mon Nov 19 12:24:37 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP4")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_lights")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT counter_reg\[3\]/Q U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/CO U97/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U97/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U96/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U95/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U93/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT U85/CO U92/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U87/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U86/A (0.000:0.000:0.000))
    (INTERCONNECT U87/CO U86/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U86/CO U85/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U84/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U84/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U83/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U83/C (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U83/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U82/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U82/D (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U80/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U79/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/QN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U72/C0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[2\]/QN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/QN U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U69/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U65/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U60/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U60/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U92/S U59/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U85/S U58/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U86/S U57/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U87/S U56/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U54/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U53/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U53/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT clk U43/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U89/Y counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[0\]/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT reset state_reg\[0\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U59/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U90/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[1\]/Q state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT reset state_reg\[1\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT next_state_reg\[2\]/Q state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT reset state_reg\[2\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y next_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset next_state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y next_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset next_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U70/Y next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk next_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT reset next_state_reg\[0\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.397:0.397:0.397) (0.296:0.296:0.296))
    (IOPATH A1 Y (0.425:0.425:0.425) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.458:0.458:0.458) (0.285:0.285:0.285))
    (IOPATH B0 Y (0.361:0.361:0.361) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.401:0.401:0.401) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.237:0.238:0.238) (0.218:0.219:0.219)))
    (COND B == 1'b0 (IOPATH A Y (0.160:0.160:0.160) (0.163:0.163:0.163)))
    (IOPATH A Y (0.237:0.253:0.253) (0.205:0.219:0.219))
    (COND A == 1'b1 (IOPATH B Y (0.280:0.280:0.280) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.216:0.216:0.216) (0.226:0.226:0.226)))
    (IOPATH B Y (0.280:0.345:0.345) (0.272:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.226:0.227:0.227) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.129:0.136:0.136) (0.068:0.069:0.069))
    (IOPATH C0 Y (0.177:0.180:0.180) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.197:0.197) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.144:0.144:0.144) (0.069:0.069:0.069))
    (IOPATH C0 Y (0.185:0.185:0.185) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.052:0.052:0.052))
    (IOPATH B Y (0.093:0.093:0.093) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.083:0.083:0.083))
    (IOPATH B Y (0.192:0.192:0.192) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.216:0.216:0.216) (0.219:0.219:0.219))
    (IOPATH B CO (0.196:0.197:0.197) (0.182:0.183:0.183))
    (COND B == 1'b1 (IOPATH A S (0.238:0.238:0.238) (0.195:0.195:0.195)))
    (COND B == 1'b0 (IOPATH A S (0.310:0.310:0.310) (0.286:0.286:0.286)))
    (IOPATH A S (0.282:0.318:0.318) (0.286:0.341:0.341))
    (COND A == 1'b1 (IOPATH B S (0.143:0.143:0.143) (0.092:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B S (0.159:0.160:0.160) (0.178:0.179:0.179)))
    (IOPATH B S (0.155:0.170:0.170) (0.178:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.147:0.147:0.147))
    (IOPATH B Y (0.182:0.188:0.188) (0.217:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.142:0.148:0.148))
    (IOPATH B Y (0.182:0.188:0.188) (0.217:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.220:0.220:0.220) (0.222:0.222:0.222))
    (IOPATH B CO (0.221:0.221:0.221) (0.201:0.201:0.201))
    (COND B == 1'b1 (IOPATH A S (0.238:0.238:0.238) (0.195:0.195:0.195)))
    (COND B == 1'b0 (IOPATH A S (0.310:0.310:0.310) (0.286:0.286:0.286)))
    (IOPATH A S (0.282:0.318:0.318) (0.286:0.341:0.341))
    (COND A == 1'b1 (IOPATH B S (0.157:0.157:0.157) (0.108:0.108:0.108)))
    (COND A == 1'b0 (IOPATH B S (0.193:0.193:0.193) (0.195:0.195:0.195)))
    (IOPATH B S (0.169:0.205:0.205) (0.195:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.227:0.227:0.227) (0.229:0.229:0.229))
    (IOPATH B CO (0.200:0.200:0.200) (0.185:0.185:0.185))
    (COND B == 1'b1 (IOPATH A S (0.246:0.246:0.246) (0.209:0.209:0.209)))
    (COND B == 1'b0 (IOPATH A S (0.321:0.321:0.321) (0.293:0.293:0.293)))
    (IOPATH A S (0.287:0.332:0.332) (0.293:0.361:0.361))
    (COND A == 1'b1 (IOPATH B S (0.143:0.143:0.143) (0.092:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B S (0.160:0.160:0.160) (0.178:0.179:0.179)))
    (IOPATH B S (0.155:0.169:0.169) (0.178:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.227:0.227:0.227) (0.230:0.230:0.230))
    (IOPATH B CO (0.200:0.201:0.201) (0.185:0.186:0.186))
    (COND B == 1'b1 (IOPATH A S (0.246:0.246:0.246) (0.210:0.210:0.210)))
    (COND B == 1'b0 (IOPATH A S (0.322:0.322:0.322) (0.294:0.294:0.294)))
    (IOPATH A S (0.287:0.333:0.333) (0.294:0.363:0.363))
    (COND A == 1'b1 (IOPATH B S (0.143:0.143:0.143) (0.092:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B S (0.159:0.160:0.160) (0.178:0.179:0.179)))
    (IOPATH B S (0.155:0.170:0.170) (0.178:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.096:0.096:0.096))
    (IOPATH B Y (0.182:0.182:0.182) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.139:0.139:0.139))
    (IOPATH B Y (0.160:0.160:0.160) (0.153:0.153:0.153))
    (IOPATH C Y (0.148:0.148:0.148) (0.132:0.132:0.132))
    (IOPATH D Y (0.158:0.158:0.158) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.132:0.132:0.132))
    (IOPATH B Y (0.146:0.146:0.146) (0.140:0.140:0.140))
    (IOPATH C Y (0.153:0.153:0.153) (0.134:0.134:0.134))
    (IOPATH D Y (0.169:0.169:0.169) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.160:0.160) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.202:0.202:0.202) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.210:0.216:0.216) (0.143:0.144:0.144))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.106:0.106:0.106))
    (IOPATH B Y (0.226:0.226:0.226) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI33X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.193:0.193:0.193) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.258:0.258:0.258) (0.229:0.229:0.229))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.160:0.160:0.160))
    (IOPATH B0 Y (0.307:0.307:0.307) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.362:0.362:0.362) (0.214:0.214:0.214))
    (IOPATH B2 Y (0.374:0.374:0.374) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.217:0.217) (0.136:0.136:0.136))
    (IOPATH A1 Y (0.245:0.245:0.245) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.186:0.189:0.189) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.125:0.125) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.096:0.096:0.096))
    (IOPATH B0 Y (0.178:0.179:0.179) (0.111:0.112:0.112))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.248:0.251:0.251) (0.140:0.140:0.140))
    (IOPATH A1 Y (0.290:0.290:0.290) (0.134:0.134:0.134))
    (IOPATH B0 Y (0.193:0.195:0.195) (0.091:0.092:0.092))
    (IOPATH C0 Y (0.238:0.238:0.238) (0.106:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.125:0.125) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.096:0.096:0.096))
    (IOPATH B0 Y (0.175:0.184:0.184) (0.113:0.116:0.116))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.140:0.140:0.140) (0.111:0.111:0.111))
    (IOPATH B0 Y (0.184:0.188:0.188) (0.122:0.123:0.123))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.136:0.136:0.136))
    (IOPATH B Y (0.275:0.275:0.275) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.098:0.098) (0.063:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.170:0.170) (0.096:0.103:0.103))
    (IOPATH A1 Y (0.188:0.198:0.198) (0.098:0.103:0.103))
    (IOPATH B0 Y (0.152:0.158:0.158) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.166:0.177:0.177) (0.136:0.150:0.150))
    (IOPATH A1 Y (0.195:0.195:0.195) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.205:0.207:0.207) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.169:0.171:0.171) (0.071:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.154:0.154:0.154))
    (IOPATH B Y (0.267:0.281:0.281) (0.135:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.077:0.077) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.124:0.124:0.124) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.062:0.062:0.062) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137:0.139:0.139) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.156:0.156:0.156) (0.096:0.096:0.096))
    (IOPATH B0 Y (0.089:0.089:0.089) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.197:0.197:0.197) (0.226:0.230:0.230))
    (IOPATH B Y (0.132:0.132:0.132) (0.113:0.113:0.113))
    (IOPATH C Y (0.132:0.133:0.133) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.179:0.179) (0.153:0.174:0.174))
    (IOPATH B Y (0.182:0.188:0.188) (0.217:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.180:0.180) (0.153:0.177:0.177))
    (IOPATH B Y (0.182:0.188:0.188) (0.217:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.180:0.180) (0.153:0.177:0.177))
    (IOPATH B Y (0.182:0.188:0.188) (0.217:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.179:0.179) (0.160:0.174:0.174))
    (IOPATH B Y (0.182:0.188:0.188) (0.217:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.113:0.113) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.104:0.104:0.104))
    (IOPATH B Y (0.188:0.188:0.188) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.107:0.107:0.107))
    (IOPATH B Y (0.224:0.224:0.224) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.180:0.180) (0.111:0.111:0.111))
    (IOPATH B Y (0.188:0.193:0.193) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.157:0.157) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.057) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.552:0.552:0.552) (0.378:0.378:0.378))
    (IOPATH RN Q () (0.269:0.269:0.269))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.356:0.357:0.357))
    (HOLD D (posedge CK) (-0.096:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.192:0.192:0.192))
    (HOLD RN (posedge CK) (-0.078:-0.078:-0.078))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.548:0.548:0.548) (0.377:0.377:0.377))
    (IOPATH RN Q () (0.267:0.267:0.267))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.356:0.357:0.357))
    (HOLD D (posedge CK) (-0.096:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.192:0.192:0.192))
    (HOLD RN (posedge CK) (-0.078:-0.078:-0.078))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.499:0.499:0.499) (0.352:0.352:0.352))
    (IOPATH RN Q () (0.246:0.246:0.246))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.356:0.357:0.357))
    (HOLD D (posedge CK) (-0.096:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.192:0.192:0.192))
    (HOLD RN (posedge CK) (-0.078:-0.078:-0.078))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.613:0.613:0.613) (0.404:0.404:0.404))
    (IOPATH RN Q () (0.293:0.293:0.293))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.356:0.357:0.357))
    (HOLD D (posedge CK) (-0.096:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.192:0.192:0.192))
    (HOLD RN (posedge CK) (-0.078:-0.078:-0.078))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.480:0.480:0.480) (0.335:0.335:0.335))
    (IOPATH CK QN (0.471:0.471:0.471) (0.558:0.558:0.558))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.192:0.192:0.192))
    (WIDTH (negedge CK) (0.332:0.332:0.332))
    (SETUP D (posedge CK) (0.707:0.707:0.707))
    (HOLD D (posedge CK) (-0.455:-0.160:-0.160))
    (SETUP E (posedge CK) (0.766:0.766:0.766))
    (HOLD E (posedge CK) (-0.245:-0.190:-0.190))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.498:0.498:0.498) (0.351:0.351:0.351))
    (IOPATH RN Q () (0.246:0.246:0.246))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.356:0.357:0.357))
    (HOLD D (posedge CK) (-0.096:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.192:0.192:0.192))
    (HOLD RN (posedge CK) (-0.078:-0.078:-0.078))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.459:0.459:0.459) (0.330:0.330:0.330))
    (IOPATH RN Q () (0.228:0.228:0.228))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187:0.187:0.187))
    (WIDTH (negedge CK) (0.269:0.269:0.269))
    (SETUP D (posedge CK) (0.356:0.357:0.357))
    (HOLD D (posedge CK) (-0.096:-0.035:-0.035))
    (SETUP RN (posedge CK) (0.192:0.192:0.192))
    (HOLD RN (posedge CK) (-0.078:-0.078:-0.078))
    (WIDTH (negedge RN) (0.429:0.429:0.429))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.440:0.440:0.440) (0.305:0.305:0.305))
    (IOPATH CK QN (0.451:0.451:0.451) (0.544:0.544:0.544))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.192:0.192:0.192))
    (WIDTH (negedge CK) (0.332:0.332:0.332))
    (SETUP D (posedge CK) (0.707:0.707:0.707))
    (HOLD D (posedge CK) (-0.455:-0.160:-0.160))
    (SETUP E (posedge CK) (0.766:0.766:0.766))
    (HOLD E (posedge CK) (-0.245:-0.190:-0.190))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.456:0.456:0.456) (0.317:0.317:0.317))
    (IOPATH CK QN (0.505:0.505:0.505) (0.585:0.585:0.585))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.192:0.192:0.192))
    (WIDTH (negedge CK) (0.332:0.332:0.332))
    (SETUP D (posedge CK) (0.707:0.707:0.707))
    (HOLD D (posedge CK) (-0.455:-0.160:-0.160))
    (SETUP E (posedge CK) (0.766:0.766:0.766))
    (HOLD E (posedge CK) (-0.245:-0.190:-0.190))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE next_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.655:0.655:0.655) (0.512:0.512:0.512))
    (IOPATH RN Q () (0.388:0.388:0.388))
    (IOPATH CK QN (0.437:0.437:0.437) (0.577:0.577:0.577))
    (IOPATH RN QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.221:0.221:0.221))
    (WIDTH (negedge CK) (0.289:0.289:0.289))
    (SETUP D (posedge CK) (0.252:0.256:0.256))
    (HOLD D (posedge CK) (-0.109:-0.069:-0.069))
    (SETUP RN (posedge CK) (0.106:0.106:0.106))
    (HOLD RN (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.318:0.318:0.318))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.655:0.655:0.655) (0.512:0.512:0.512))
    (IOPATH RN Q () (0.388:0.388:0.388))
    (IOPATH CK QN (0.437:0.437:0.437) (0.577:0.577:0.577))
    (IOPATH RN QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.221:0.221:0.221))
    (WIDTH (negedge CK) (0.289:0.289:0.289))
    (SETUP D (posedge CK) (0.252:0.256:0.256))
    (HOLD D (posedge CK) (-0.109:-0.069:-0.069))
    (SETUP RN (posedge CK) (0.106:0.106:0.106))
    (HOLD RN (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.318:0.318:0.318))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.655:0.655:0.655) (0.512:0.512:0.512))
    (IOPATH RN Q () (0.388:0.388:0.388))
    (IOPATH CK QN (0.435:0.435:0.435) (0.575:0.575:0.575))
    (IOPATH RN QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.221:0.221:0.221))
    (WIDTH (negedge CK) (0.289:0.289:0.289))
    (SETUP D (posedge CK) (0.252:0.255:0.255))
    (HOLD D (posedge CK) (-0.109:-0.067:-0.067))
    (SETUP RN (posedge CK) (0.106:0.106:0.106))
    (HOLD RN (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.318:0.318:0.318))
  )
)
)
